server.address=0.0.0.0
#server.port=${PORT:8443}
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
loging.level.root=DEBUG
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.ebsol
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.platform=postgresql 
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.apache.catalina.connector=WARN
logging.level.com.vaadin.flow.server.DefaultErrorHandler=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# HTTP \uCE90\uC2DC \uBE44\uD65C\uC131\uD654
server.servlet.session.tracking-modes=cookie
spring.web.resources.cache.cachecontrol.no-store=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linxer0940@gmail.com
spring.mail.password=qazxsw70!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.hikari.connection-timeout=30000
vaadin.push=true
vaadin.push.transport=websocket
vaadin.exclude-urls=/exam/**
#vaadin.servlet.staticResourcesLocations=classpath:/META-INF/resources/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/frontend/,classpath:/frontend/,classpath:/frontend/tinymce_addon/tinymce/plugins/formula
#file.upload.path=/uploads
#file.cast.path=/exam
#file.exam.path=/exam
#file.board.path=/exam
#file.data.path.=/exam
#spring.web.resources.static-locations=file:./
#spring.web.resources.static-locations=file:./,classpath:/META-INF/resources/, classpath:/static/, classpath:/public/, classpath:/frontend/, classpath:/exam/
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=qazxsw
